music_directory    "/home/Dennis/Music"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"

audio_output {
    type            "pipewire"
    name            "Pipewire"
    mixer_type      "hardware"
    mixer_device    "default"
    mixer_control   "PCM"
    mixer_index     "0"
}
